
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# `openssl rand -base64 32`
# AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="UyX6kkREA85OaEJB64dwn92gXa/0xQHB+q39gqRRXVI="