# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://default:5tckuVhj2HSK@ep-solitary-forest-a4io629a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:5tckuVhj2HSK@ep-solitary-forest-a4io629a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:5tckuVhj2HSK@ep-solitary-forest-a4io629a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:5tckuVhj2HSK@ep-solitary-forest-a4io629a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-solitary-forest-a4io629a-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="5tckuVhj2HSK"
# POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
# AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="UyX6kkREA85OaEJB64dwn92gXa/0xQHB+q39gqRRXVI="